{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "/usr/local/bin/metadata_submitter",
            "console": "integratedTerminal",
        }
    ]
}
